# WATPlanMobile

./: WATPlanMobile.sln  WATPlanMobile.sln.DotSettings  icon.xcf
WATPlanMobile/: Annotations.cs  WATPlanMobile.csproj
WATPlanMobile.Android/: MainActivity.cs  SearchBarRenderer.cs  SwitchCellRenderer.cs  WATPlanMobile.Android.csproj  WPToast.cs
WATPlanMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WATPlanMobile.Android/Resources/: Resource.Designer.cs  Resource.designer.cs
WATPlanMobile.Android/Resources/values/: strings.xml  styles.xml
WATPlanMobile.Android/Resources/xml/: network_security_config.xml
WATPlanMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WATPlanMobile.iOS.csproj  WPToast.cs
WATPlanMobile.iOS/Properties/: AssemblyInfo.cs
WATPlanMobile/Controllers/: APIClient.cs  DBController.cs  ToastController.cs
WATPlanMobile/Main/: App.xaml  App.xaml.cs  EventBox.xaml  EventBox.xaml.cs  HeaderBox.xaml  HeaderBox.xaml.cs  PlanDayHeader.xaml  PlanDayHeader.xaml.cs  PlanGrid.xaml  PlanGrid.xaml.cs  ShortcutConverter.cs  WPSearchBar.cs  WPSwitchCell.cs
WATPlanMobile/Models/: EventModel.cs  PlanModel.cs  UnitModel.cs  WeekModel.cs
WATPlanMobile/Pages/: MainPage.xaml  MainPage.xaml.cs  MyPlansPage.xaml  MyPlansPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  SavedPlanPage.xaml  SavedPlanPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UnitsPage.xaml  UnitsPage.xaml.cs
